Locales['it'] = {
    -- Cloakroom
    ['cloakroom'] = 'spogliatoio',
    ['ems_clothes_civil'] = 'abiti da Civile',
    ['ems_clothes_ems'] = 'abiti da Servizio Medico',
    -- Vehicles
    ['ambulance'] = 'ambulanza',
    ['helicopter_prompt'] = 'premi ~INPUT_CONTEXT~ per accedere alle ~y~Helicopter Actions~s~.',
    ['garage_prompt'] = 'premi ~INPUT_CONTEXT~ per accedere alle ~y~Vehicle Actions~s~.',
    ['garage_title'] = 'azioni Veicolo',
    ['garage_stored'] = 'parcheggiato',
    ['garage_notstored'] = 'non nel garage',
    ['garage_storing'] = 'stiamo per provare a rimuovere il veicolo, assicurati che nessuno sia nei suoi dintorni.',
    ['garage_has_stored'] = 'il veicolo è stato parcheggiato nel tuo garage',
    ['garage_has_notstored'] = 'non sono stati trovati veicoli vicini',
    ['garage_notavailable'] = 'il tuo veicolo non è parcheggiato nel garage.',
    ['garage_blocked'] = 'non ci sono punti di spawn disponibili!',
    ['garage_empty'] = 'non hai alcun veicolo nel garage.',
    ['garage_released'] = 'il tuo veicolo è stato rilasciato dal garage.',
    ['garage_store_nearby'] = 'non ci sono veicoli vicini.',
    ['garage_storeditem'] = 'apri garage',
    ['garage_storeitem'] = 'parcheggia veicolo nel garage',
    ['garage_buyitem'] = 'negozio veicoli',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'negozio Veicoli',
    ['vehicleshop_confirm'] = 'vuoi comprare questo veicolo?',
    ['vehicleshop_bought'] = 'hai comprato ~y~%s~s~ al prezzo di ~g~$%s~s~',
    ['vehicleshop_money'] = 'non puoi permetterti questo veicolo',
    ['vehicleshop_awaiting_model'] = 'il veicolo è in ~g~DOWNLOADING & LOADING~s~ attendere prego',
    ['confirm_no'] = 'no',
    ['confirm_yes'] = 'sì',
    -- Action Menu
    ['revive_inprogress'] = 'rianimazione in corso!',
    ['revive_complete'] = 'hai rianimato ~y~%s~s~',
    ['revive_complete_award'] = 'hai rianimato ~y~%s~s~ ed hai guadagnato ~g~$%s~s~!',
    ['revive_fail_offline'] = 'quel giocatore non è più online',
    ['heal_inprogress'] = 'cura in corso!',
    ['heal_complete'] = 'hai curato ~y~%s~s~',
    ['no_players'] = 'nessun giocatore vicino',
    ['player_not_unconscious'] = 'quel giocatore non è privo di coscienza!',
    ['player_not_conscious'] = 'quel giocatore è privo di coscienza!',
    -- Boss Menu
    ['boss_actions'] = 'azioni Capo',
    -- Misc
    ['invalid_amount'] = '~r~Importo non valido',
    ['actions_prompt'] = 'premi ~INPUT_CONTEXT~ per accedere alle ~y~Ambulance Actions~s~.',
    ['deposit_amount'] = 'deposita Importo',
    ['money_withdraw'] = 'importo prelevato',
    ['fast_travel'] = 'premi ~INPUT_CONTEXT~ per il viaggio rapido.',
    ['open_pharmacy'] = 'premi ~INPUT_CONTEXT~ per aprire la farmacia.',
    ['pharmacy_menu_title'] = 'farmacia',
    ['pharmacy_take'] = 'prendi <span style="color:blue;">%s</span>',
    ['medikit'] = 'kit medico',
    ['bandage'] = 'bende',
    ['max_item'] = 'Ne hai già abbastanza.',
    -- F6 Menu
    ['ems_menu'] = 'Menù servizi sanitari',
    ['ems_menu_title'] = 'ambulanza - Menù servizi sanitari',
    ['ems_menu_revive'] = 'rianima Giocatore',
    ['ems_menu_putincar'] = 'metti nel Veicolo',
    ['ems_menu_small'] = 'cura ferite lievi',
    ['ems_menu_big'] = 'cura ferite gravi',
    ['ems_menu_search'] = 'paziente non trovato',
    -- Phone
    ['alert_ambulance'] = 'allerta Ambulanza',
    -- Death
    ['respawn_available_in'] = 'rinascita disponibile in ~b~%s minuti %s secondi~s~',
    ['respawn_bleedout_in'] = 'sarai dissanguato in ~b~%s minuti %s secondi~s~\n',
    ['respawn_bleedout_prompt'] = 'tieni premuto [~b~E~s~] per rinascere',
    ['respawn_bleedout_fine'] = 'tieni premuto [~b~E~s~] per rinascere per ~g~$%s~s~',
    ['respawn_bleedout_fine_msg'] = 'hai pagato ~r~$%s~s~ per rinascere.',
    ['distress_send'] = 'premi [~b~G~s~] per mandare un segnale d\'allerta',
    ['distress_sent'] = 'un segnale d\'allerta è stato inviato a tutte le unità disponibili!',
    ['combatlog_message'] = 'sei stato fatto rinascere forzatamente perché l\'ultima volta che sei uscito eri morto.',
    -- Revive
    ['revive_help'] = 'rianima un giocatore',
    -- Item
    ['used_medikit'] = 'Hai usato ~y~1x~s~ kit medico',
    ['used_bandage'] = 'Hai usato ~y~1x~s~ benda',
    ['not_enough_medikit'] = 'Non hai alcun ~b~kit medico~s~.',
    ['not_enough_bandage'] = 'Non hai alcuna ~b~benda~s~.',
    ['healed'] = 'sei stato curato.',
    -- Blips
    ['blip_hospital'] = 'ospedale',
    ['blip_dead'] = 'giocatore privo di coscienza',
  }
  